header
	
	width: 100%
	height: 450px
	background: linear-gradient(#000, transparent 40%), linear-gradient(0deg, #fff, transparent 40%), url(../img/hero-bg.jpg) top center
	background-size: cover

	.logo 
		+size(50px)
		float: left
		margin: 10px 0 0 30px

		path
			fill: white

	nav 
		float: right
		margin: 30px 30px 0 0 
		a
			display: inline-block
			margin-right: 30px


			color: rgba(255,255,255,1)
			@extend %small-bold

			&:hover
				color: rgba(255,255,255,0.7)

	h1

		text-align: center
		font:
			size: 6em
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 18px
		clear: both
		padding: 100px 15px 0 15px

		span 	
			display: inline-block
			padding: 0.1em 0.5em 
			border: white solid 10px

	.kicker  
		text-align: center
		color: white
		letter-spacing: 0.05em
		@extend %small-bold
		line-height: 1



@media screen and (max-width: 650px)

	header
		.logo
			float: none
			margin: 0 auto
			padding-top: 30px

		nav 
			float: none
			text-align: center

			a
				margin: 0 10px 0 10px


		h1
			font-size: 4em
			padding: 10px 15px 0 15px
			margin-top: 18px






