.alt-section
	background-color: #eee

.thumb-container
	max-width: 960px
	margin: 0 auto 
	padding-bottom: 100px
	+clearfix

	.thumb-unit
		display: block
		width: 25%
		float: left
		position: relative
		padding-top: 18%
		overflow: hidden

		background:
			position: center center
			repeat: no-repeat
			size: cover

		.thumb-overlay
			+position(absolute, 100% 0px null 0px)
			height: 100%
			background-color: fade-out($accent-color, 0.1)
			text-align: center
			+transition
			+display(flex)
			+align-items(center)
			+justify-content(space-around)

			strong
				display: block
				padding: 0 20px
				color: white 
				font-weight: 300
				text-transform: uppercase
				font-size: em(24) 
				line-height: 1.2



		&:hover .thumb-overlay 
			+position(absolute, 0% 0px null 0px)
			


/////////////////////////////////////
///////////  MEDIA 
/////////////////////////////////////

@media screen and (max-width: 740px)

	.thumb-container

		.thumb-unit
			width: 50%
			padding-top: 25%


/////////////////////////////////////
///////////  MEDIA 
/////////////////////////////////////

@media screen and (max-width: 500px)
	
	.thumb-container
		.thumb-unit
			padding-top: 35%

